#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
  用来对文件名进行格式化处理 
"""
import os, shutil
def format_file_name(filename):
    """
      格式化一个文件名
    """
    outname = filename.split()
    outname = '_'.join(outname)
    outname = outname.split('[')
    outname = '_'.join(outname)
    outname = outname.split(']')
    outname = '_'.join(outname)
    outname = outname.split('(')
    outname = '_'.join(outname)
    outname = outname.split(')')
    outname = '_'.join(outname)

    outname = outname.split('_')
    outname = ''.join(outname)




    if os.path.exists(outname):
        pass
    else :
        shutil.move(filename, outname)
if __name__ == '__main__':
    CURPATH = os.getcwd()
    FILELIST = os.listdir(CURPATH)
    for filenm in FILELIST:
        format_file_name(filenm) 
