#!/usr/bin/env python
import sys
def usage():
    print "usage: %s <file> " % sys.argv[0]
    print "prints all the links contained in that file"

def extractLink(line, tag):

    index = line.find(tag)+len(tag)+1
    end = line.find("\"", index+1)
    link = line[index:end]
    return link

if len(sys.argv) < 2:

    usage()
    sys.exit()

file = sys.argv[1]
text = open(file, "r").readlines()
linklist = []
tag = "href="
for line in text:

    if tag in line:

        link = extractLink(line, tag)
        if not "\"" in link and not "'" in link:

            print link
