#!/usr/bin/env python
# -*- coding: utf-8 -*-
# 对压缩文件进行测试
# 三个参数
# 1. 输入目录
# 2. 输出目录
# 3. 类型
import os
import glob
import shutil
import sys
if len(sys.argv) != 4:
    print("Usage:")
    print('bk.ziptest in_ws out_ws type')
    sys.exit()

inws =  sys.argv[1]
outws = sys.argv[2]
type = sys.argv[3]
if os.path.exists(outws):
    pass
else:
    os.mkdir(outws)

for wroot, wdirs, wfiles in os.walk(inws):
    for wfile in wfiles:
        if wfile.endswith(type):
            print('-'*20)
            test_file_path = os.path.join(wroot, wfile)
            outfile = os.path.join(outws, wfile)
            testcmd = '7z t ' + test_file_path
            re = os.popen(testcmd).readlines()
            re2 = [x.replace('\n', '') for x in re]
            if len(re2) < 9:
                print ('    Wrong file:' + test_file_path)
            else:
                if re2[8].lower() == 'Everything is Ok'.lower():
                    if os.path.exists(outfile):
                        pass
                    else:
                        shutil.move(test_file_path, outws)
                else:
                    print ("    Error:" + test_file_path)

