" git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
"
" apt install -y vim-youcompleteme
" Usage:
"     F5: Run Python3
"
"      
"
" 常用的命令
" :PluginList       - 列出所有已配置的插件
" :PluginInstall     - 安装插件,追加 `!` 用以更新或使用 :PluginUpdate
" :PluginSearch foo - 搜索 foo ; 追加 `!` 清除本地缓存
" :PluginClean      - 清除未使用插件,需要确认; 追加 `!` 自动批准移除未使用插件
" 
" MapServer的支持 
" http://mapserver.org/development/editing/vim.html
"==========================================================================================
set nocompatible              " 去除VI一致性,必须要添加
filetype off                  " 必须要添加

" 设置包括vundle和初始化相关的runtime path
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" 另一种选择, 指定一个vundle安装插件的路径
"call vundle#begin('~/some/path/here')
" ==========================================================================================
" 让vundle管理插件版本,必须
Plugin 'VundleVim/Vundle.vim'

" 自动补
Plugin 'Valloric/YouCompleteMe'

" 自动缩进插件
Plugin 'vim-scripts/indentpython.vim'

" 语法检查 安装syntastic插件，每次保存文件时Vim都会检查代码的语法：
Plugin 'vim-syntastic/syntastic'

" 添加flake8代码风格检查： 运行F7就可以进行flake8检查了。
Plugin 'nvie/vim-flake8'

" solarized配色方案已经流行很久了，github地址https://github.com/altercation/vim-colors-solarized。
Plugin 'altercation/vim-colors-solarized'

" indentLine 缩进指示线，地址https://github.com/Yggdroot/indentLine。
Plugin 'Yggdroot/indentLine'

" 美化状态栏，可以显示当前的虚拟环境、Git分支、正在编辑的文件等信息。
Plugin 'Lokaltog/vim-powerline'

" 给vim添加一个树形目录，地址https://github.com/scrooloose/nerdtree。
Plugin 'scrooloose/nerdtree'

" 你的所有插件需要在下面这行之前
call vundle#end()            " 必须
filetype plugin indent on    " 必须 加载vim自带和插件相应的语法和文件类型相关脚本
" 忽视插件改变缩进,可以使用以下替代:
"filetype plugin on
"

" 查阅 :h vundle 获取更多细节和wiki以及FAQ
" 将你自己对非插件片段放在这行之后
"===========================================================================================
set number "显示行号
set nowrap    "不自动折行
set showmatch    "显示匹配的括号
set scrolloff=3        "距离顶部和底部3行"
set encoding=utf-8  "编码
set fenc=utf-8      "编码
set mouse=a        "启用鼠标
set hlsearch        "搜索高亮
syntax on    "语法高亮

"  为py文件添加下支持pep8风格的配置：
au BufNewFile,BufRead *.py
\ set tabstop=4   "tab宽度
\ set softtabstop=4 
\ set shiftwidth=4  
\ set textwidth=79  "行最大宽度
\ set expandtab       "tab替换为空格键
\ set autoindent      "自动缩进
\ set fileformat=unix   "保存文件格式


map <F5> :call RunPython()<CR>
func! RunPython()
    exec "W"
    if &filetype == 'python'
        exec "!time python3 %"
    endif
endfunc

" vim-colors-solarized
" solarized有dark和light两种配色，配置：
syntax enable
set background=dark "light
colorscheme solarized

" 添加开关树形目录的快捷键：
	
map <C-n> :NERDTreeToggle<CR>
